<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style.css">

    <title>Rating - what movie to watch together ...</title>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">

           <a class="navbar-brand" href="#">What movie to watch together with ...</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a href="#"><b>Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
            </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xl-5">
                <h1>Colleagues</h1>
            </div>
            <div class="col-md-9 col-xl-7 align-self-center">
                <div class="btn-group">
                    <a class="btn btn-secondary" href="#" role="button" disabled>Add film</a>
                    <a class="btn btn-secondary hidden-xs-down" href="#" role="button" disabled>Rating settings</a>
                </div>
            </div>
       </div>

       <div class="row row-content">
            <table class="table table-responsive">
            <thead>
                <tr>
                    <th class="hidden-sm-down"></th>
                    <th># ▼</th>
                    <th>Name</th>
                    <th></th>
                    <th>Score</th>
                    <th></th>
                    <th>IMDb</th>
                    <th>Genre</th>
                    <th class="hidden-sm-down">Torrent<br>Online</th>
                    <th>Veto</th>
                    <th class="hidden-sm-down">Have seen</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border_havechecked">
                    <th rowspan=1 class="hidden-sm-down"><span class="vertical">Agreed</span></th>
                    <th scope="row">0</th>
                    <td><a href="#">Some Ideal Film</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td class="nowrap">6 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>8.00</td>
                    <td>...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>

                <!-- -->
                <tr class="border_havechecked">
                    <th rowspan=8 class="hidden-sm-down"><span class="vertical">On voting</span></th>
                    <th scope="row">1</th>
                    <td><a href="#">Cube</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>3 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>7.30</td>
                    <td>Drama, Mystery, Sci-Fi, ...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td><a href="#">Scarface</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>2 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>8.30</td>
                    <td>Crime, Drama, ...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td><a href="#">Avatar</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>1 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>7.80</td>
                    <td>Action, Adventure, Fantasy, ...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td><a href="#">Pearl Harbor</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>2 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>6.10</td>
                    <td>Action, Drama, History, ...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td><a href="#">Slow West</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>2 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>6.90</td>
                    <td>Western</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td><a href="#">The Silence of the Lambs</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>4 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td></td>
                    <td></td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td><a href="#">Se7en</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>2 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td></td>
                    <td></td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td><a href="#">The Lion King</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>0 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td></td>
                    <td>Animation, Adventure, Drama, ...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>

                <!-- -->
                <tr class="border_haveseen">
                    <th rowspan=2 class="hidden-sm-down"><span class="vertical">Have seen</span></th>
                    <th scope="row">9</th>
                    <td><a href="#">Metropolis (1927)</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>6 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>8.30</td>
                    <td>Drama, Sci-Fi, ...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><span class="fa fa-check" style="color:green;"></span> have seen
                    <br>
                    <button disabled type="button" class="btn btn-info">have seen<br>again</button></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td><a href="#">The Game</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>6 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>7.80</td>
                    <td>Drama, Mystery, Thriller, ...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><span class="fa fa-check" style="color:green;"></span> have seen
                    <br>
                    <button disabled type="button" class="btn btn-info">have seen<br>again</button></td>
                </tr>

                <!-- -->
                <tr class="border_havebanned">
                    <th rowspan=1 class="hidden-sm-down"><span class="vertical">Banned</span></th>
                    <th scope="row">11</th>
                    <td><a href="#">Ubit drakona</a></td>
                    <td><button disabled type="button" class="btn btn-success btn-circle"><i class="fa fa-thumbs-o-up"></i></button></td>
                    <td>1 of 6</td>
                    <td><button disabled type="button" class="btn btn-danger btn-circle"><i class="fa fa-thumbs-o-down"></i></button></td>
                    <td>8.10</td>
                    <td>Drama, Family, Fantasy, ...</td>
                    <td class="hidden-sm-down"><a href="#">thepiratebay.org</a><br><a href="#">youtube.com</a></td>
                    <td><button disabled type="button" class="btn btn-danger">Ban</button></td>
                    <td class="hidden-sm-down"><button disabled type="button" class="btn btn-info">have seen</button></td>
                </tr>

            </tbody>
            </table>
       </div>

       <div class="row justify-content-center row-content">
            <div class="btn-group">
                <a class="btn btn-success" href="#" role="button">Add film</a>
                <a class="btn btn-success" href="#" role="button">Add list of films</a>
            </div>
       </div>

        <footer>
            <div class="row">
                <div class="col-auto">
                    <h2>Other Films</h2>
                </div>
            </div>
            <div class="row row-content">
                <div class="col"><img class="img-fluid" src="https://st.kp.yandex.net/images/film_iphone/iphone360_326.jpg" alt=""></div>
                <div class="col"><img class="img-fluid" src="https://st.kp.yandex.net/images/film_iphone/iphone360_435.jpg" alt=""></div>
                <div class="col"><img class="img-fluid" src="https://www.kinopoisk.ru/images/film_big/2360.jpg" alt=""></div>
                <div class="col"><img class="img-fluid" src="https://www.kinopoisk.ru/images/film_big/389.jpg" alt=""></div>
                <div class="col"><img class="img-fluid" src="https://www.kinopoisk.ru/images/film_big/361.jpg" alt=""></div>
            </div>

            <div class="row">
                <div class="col-auto">
                    <h3>Other films of rating participants</h3>
                </div>
            </div>
            <div class="row row-content">
                <div class="col"><img class="img-fluid" src="https://www.kinopoisk.ru/images/film_big/500358.jpg" alt=""></div>
                <div class="col"><img class="img-fluid" src="https://www.kinopoisk.ru/images/film_big/381.jpg" alt=""></div>
                <div class="col"><img class="img-fluid" src="https://www.kinopoisk.ru/images/film_big/930534.jpg" alt=""></div>
                <div class="col"><img class="img-fluid" src="https://www.kinopoisk.ru/images/film_big/86326.jpg" alt=""></div>
                <div class="col"></div>
            </div>
        </footer>

    </div>

    <footer class="footer">
        <div class="container">
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2017 Задойный А.В.</p>
                </div>
           </div>
        </div>
    </footer>
	
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
